@import "../../assets/less/variables.less";
@heder:~'.heder';
@content:~'.content';
@{heder}{
	width: 100%;
	height: 68px;
	background-color: @green;
	color:@wight;

	&_input{
		background-image: url('../../assets/img/Search.png');   
    	background-repeat: no-repeat;
    	background-position: 4px;
    	outline: none;
    	padding-left: 40px;
    	width: 435px;
		height: 34px;
		background-color: @dark-green;
		border-radius: 5px;
		border: none;
		color:@wight;
		&::placeholder {color: @wight;}
		&::-moz-placeholder     {color:@wight;} 
		&:-moz-placeholder      {color:@wight;} 
		&:-ms-input-placeholder {color:@wight;}  
	}
	&_wrap{
		margin: 0 auto;
		min-width: 970px;
		padding: 0 15px;
	}
}

@{content}{
	margin: 0 auto;
	min-width: 970px;
	&_left{
		width:242px;
		padding: 0 15px;
	} 
	&_centr{
		flex-grow: 1;
	}
	&_right{
		width:240px;
		padding: 0 15px;
	}
	&_menu{
		height: 50px;
		border-bottom: 1px solid #e0e2e6;
		background-color:#ffffff;
		width: 210px;
		& a{
			margin-right: 26px;
		}
		& p{
			color: @menu_text;			
			font-size: 16px;
			font-weight: 400;			
		}
	}
}
