@import "./assets/less/variables.less";
@import "./assets/less/common.less";
*{
	box-sizing: border-box;
}
a{
	text-decoration: none;	
	transition: 0.2s;	
	&:hover{
		opacity: 0.8;
	}
	&:focus{
		outline: none;
	}
}
p{
	margin: 0;
}

body{
	color: @black;
	font-family: "Proxima Nova";
	font-size: 14px;
	font-weight: 400;
	
	margin:0;	

}